---
name: coverage_fuzzing_mr_widget
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/43545
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/257839
milestone: '13.6'
type: development
group: group::fuzz testing
default_enabled: false
